NEXT_PUBLIC_AUTH_TOKEN_NAME="your_token_name"
AUTH_SECRET="your_auth_secret"
AUTH_URL="http://localhost:3000/api/auth"
AUTH_TRUST_HOST="true"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_ORIGIN="http://localhost:8080"